tms.master.url=jdbc:mysql://172.21.0.158:6038/tms_distribution?useSSL=false&useUnicode=true&characterEncoding=utf8
tms.master.username=beescm-tms
tms.master.password=7dl#%1B^t9HR
tms.master.minPoolSize=10
tms.master.maxPoolSize=100
tms.master.initialPoolSize=10
tms.master.driver=com.mysql.jdbc.Driver
tms.test-on-borrow=false  
tms.test-while-idle=true  
tms.time-between-eviction-runs-millis=3600000  
tms0000.master.url=jdbc:mysql://172.21.0.62:6037/tms_distribution0000?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0000.master.username=beescm-tms
tms0000.master.password=7dl#%1B^t9HR
tms0000.master.minPoolSize=10
tms0000.master.maxPoolSize=100
tms0000.master.initialPoolSize=10
tms0000.master.driver=com.mysql.jdbc.Driver
tms0000.test-on-borrow=false
tms0000.test-while-idle=true
tms0000.time-between-eviction-runs-millis=3600000
tms0001.master.url=jdbc:mysql://172.21.0.67:6038/tms_distribution0001?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0001.master.username=beescm-tms
tms0001.master.password=7dl#%1B^t9HR
tms0001.master.minPoolSize=10
tms0001.master.maxPoolSize=100
tms0001.master.initialPoolSize=10
tms0001.master.driver=com.mysql.jdbc.Driver
tms0001.test-on-borrow=false
tms0001.test-while-idle=true
tms0001.time-between-eviction-runs-millis=3600000
tms0002.master.url=jdbc:mysql://172.21.0.157:6037/tms_distribution0002?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0002.master.username=beescm-tms
tms0002.master.password=7dl#%1B^t9HR
tms0002.master.minPoolSize=10
tms0002.master.maxPoolSize=100
tms0002.master.initialPoolSize=10
tms0002.master.driver=com.mysql.jdbc.Driver
tms0002.test-on-borrow=false
tms0002.test-while-idle=true
tms0002.time-between-eviction-runs-millis=3600000
tms0003.master.url=jdbc:mysql://172.21.0.158:6038/tms_distribution0003?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0003.master.username=beescm-tms
tms0003.master.password=7dl#%1B^t9HR
tms0003.master.minPoolSize=10
tms0003.master.maxPoolSize=100
tms0003.master.initialPoolSize=10
tms0003.master.driver=com.mysql.jdbc.Driver
tms0003.test-on-borrow=false
tms0003.test-while-idle=true
tms0003.time-between-eviction-runs-millis=3600000
tms0004.master.url=jdbc:mysql://172.21.0.62:6037/tms_distribution0004?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0004.master.username=beescm-tms
tms0004.master.password=7dl#%1B^t9HR
tms0004.master.minPoolSize=10
tms0004.master.maxPoolSize=100
tms0004.master.initialPoolSize=10
tms0004.master.driver=com.mysql.jdbc.Driver
tms0004.test-on-borrow=false
tms0004.test-while-idle=true
tms0004.time-between-eviction-runs-millis=3600000
tms0005.master.url=jdbc:mysql://172.21.0.67:6038/tms_distribution0005?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0005.master.username=beescm-tms
tms0005.master.password=7dl#%1B^t9HR
tms0005.master.minPoolSize=10
tms0005.master.maxPoolSize=100
tms0005.master.initialPoolSize=10
tms0005.master.driver=com.mysql.jdbc.Driver
tms0005.test-on-borrow=false
tms0005.test-while-idle=true
tms0005.time-between-eviction-runs-millis=3600000
tms0006.master.url=jdbc:mysql://172.21.0.157:6037/tms_distribution0006?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0006.master.username=beescm-tms
tms0006.master.password=7dl#%1B^t9HR
tms0006.master.minPoolSize=10
tms0006.master.maxPoolSize=100
tms0006.master.initialPoolSize=10
tms0006.master.driver=com.mysql.jdbc.Driver
tms0006.test-on-borrow=false
tms0006.test-while-idle=true
tms0006.time-between-eviction-runs-millis=3600000
tms0007.master.url=jdbc:mysql://172.21.0.158:6038/tms_distribution0007?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0007.master.username=beescm-tms
tms0007.master.password=7dl#%1B^t9HR
tms0007.master.minPoolSize=10
tms0007.master.maxPoolSize=100
tms0007.master.initialPoolSize=10
tms0007.master.driver=com.mysql.jdbc.Driver
tms0007.test-on-borrow=false
tms0007.test-while-idle=true
tms0007.time-between-eviction-runs-millis=3600000
tms0008.master.url=jdbc:mysql://172.21.0.62:6037/tms_distribution0008?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0008.master.username=beescm-tms
tms0008.master.password=7dl#%1B^t9HR
tms0008.master.minPoolSize=10
tms0008.master.maxPoolSize=100
tms0008.master.initialPoolSize=10
tms0008.master.driver=com.mysql.jdbc.Driver
tms0008.test-on-borrow=false
tms0008.test-while-idle=true
tms0008.time-between-eviction-runs-millis=3600000
tms0009.master.url=jdbc:mysql://172.21.0.67:6038/tms_distribution0009?useSSL=false&useUnicode=true&characterEncoding=utf8
tms0009.master.username=beescm-tms
tms0009.master.password=7dl#%1B^t9HR
tms0009.master.minPoolSize=10
tms0009.master.maxPoolSize=100
tms0009.master.initialPoolSize=10
tms0009.master.driver=com.mysql.jdbc.Driver
tms0009.test-on-borrow=false
tms0009.test-while-idle=true
tms0009.time-between-eviction-runs-millis=3600000