base.master.url=jdbc:mysql://172.21.0.129:6034/tms_finance?useSSL=false&useUnicode=true&characterEncoding=utf8
base.master.username=beescm-tms
base.master.password=7dl#%1B^t9HR
base.master.minPoolSize=10
base.master.maxPoolSize=100
base.master.initialPoolSize=10
base.master.driver=com.mysql.jdbc.Driver
base.test-on-borrow=false  
base.test-while-idle=true  
base.time-between-eviction-runs-millis=3600000  
base0000.master.url=jdbc:mysql://172.21.0.65:6033/tms_finance0000?useSSL=false&useUnicode=true&characterEncoding=utf8
base0000.master.username=beescm-tms
base0000.master.password=7dl#%1B^t9HR
base0000.master.minPoolSize=10
base0000.master.maxPoolSize=100
base0000.master.initialPoolSize=10
base0000.master.driver=com.mysql.jdbc.Driver
base0000.test-on-borrow=false
base0000.test-while-idle=true
base0000.time-between-eviction-runs-millis=3600000
base0001.master.url=jdbc:mysql://172.21.0.71:6034/tms_finance0001?useSSL=false&useUnicode=true&characterEncoding=utf8
base0001.master.username=beescm-tms
base0001.master.password=7dl#%1B^t9HR
base0001.master.minPoolSize=10
base0001.master.maxPoolSize=100
base0001.master.initialPoolSize=10
base0001.master.driver=com.mysql.jdbc.Driver
base0001.test-on-borrow=false
base0001.test-while-idle=true
base0001.time-between-eviction-runs-millis=3600000
base0002.master.url=jdbc:mysql://172.21.0.183:6033/tms_finance0002?useSSL=false&useUnicode=true&characterEncoding=utf8
base0002.master.username=beescm-tms
base0002.master.password=7dl#%1B^t9HR
base0002.master.minPoolSize=10
base0002.master.maxPoolSize=100
base0002.master.initialPoolSize=10
base0002.master.driver=com.mysql.jdbc.Driver
base0002.test-on-borrow=false
base0002.test-while-idle=true
base0002.time-between-eviction-runs-millis=3600000
base0003.master.url=jdbc:mysql://172.21.0.129:6034/tms_finance0003?useSSL=false&useUnicode=true&characterEncoding=utf8
base0003.master.username=beescm-tms
base0003.master.password=7dl#%1B^t9HR
base0003.master.minPoolSize=10
base0003.master.maxPoolSize=100
base0003.master.initialPoolSize=10
base0003.master.driver=com.mysql.jdbc.Driver
base0003.test-on-borrow=false
base0003.test-while-idle=true
base0003.time-between-eviction-runs-millis=3600000
base0004.master.url=jdbc:mysql://172.21.0.65:6033/tms_finance0004?useSSL=false&useUnicode=true&characterEncoding=utf8
base0004.master.username=beescm-tms
base0004.master.password=7dl#%1B^t9HR
base0004.master.minPoolSize=10
base0004.master.maxPoolSize=100
base0004.master.initialPoolSize=10
base0004.master.driver=com.mysql.jdbc.Driver
base0004.test-on-borrow=false
base0004.test-while-idle=true
base0004.time-between-eviction-runs-millis=3600000