<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.architect</groupId>
    <artifactId>git</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>git-common</module>
        <module>git-api</module>
        <module>git-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency> 
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>
            <dependency>
                <groupId>com.hivescm.tms</groupId>
                <artifactId>imock-hive</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
		<snapshotRepository>
            <id>snapshots</id>
            <name>Packaging Architect Common package Snapshot Repository</name>
            <url>http://60.205.212.141:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>