#是否使用远程配置文件，true默认会从远程获取配置，false则直接获取本地配置
disconf.enable.remote.conf=false

#配置服务器的host 逗号隔开 
disconf.conf_server_host=192.168.177.140:8081

#版本
disconf.version=1.0

#APP采用  产品线_服务名 格式
disconf.app=tms-finance-server

disconf.debug=true

#环境
disconf.env=dev

#忽略哪些分布式配置
disconf.ignore=

#获取远程配置 重试次数 默认是3次
disconf.conf_server_url_retry_times=3

#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1

#自定义的下载路径
disconf.user_define_download_dir=./config
