base.master.url=jdbc:mysql://192.168.177.117:3306/tms?useSSL=true&useUnicode=true&characterEncoding=utf8
base.master.username=tms
base.master.password=123456
base.master.minPoolSize=3
base.master.maxPoolSize=30
base.master.initialPoolSize=6
base.master.driver=com.mysql.jdbc.Driver
base0000.master.url=jdbc:mysql://192.168.177.117:3306/tms1?useSSL=true&useUnicode=true&characterEncoding=utf8
base0000.master.username=tms
base0000.master.password=123456
base0000.master.minPoolSize=3
base0000.master.maxPoolSize=30
base0000.master.initialPoolSize=6
base0000.master.driver=com.mysql.jdbc.Driver
base0001.master.url=jdbc:mysql://192.168.177.117:3306/tms2?useSSL=true&useUnicode=true&characterEncoding=utf8
base0001.master.username=tms
base0001.master.password=123456
base0001.master.minPoolSize=3
base0001.master.maxPoolSize=30
base0001.master.initialPoolSize=6
base0001.master.driver=com.mysql.jdbc.Driver