#============================================================================
#    			本地环境配置
#	1. local : 本机环境	
#	   dev   : 开发环境		
#	   tes   : 测试环境
#	2. 本机环境连接TMS内部服务需要name、path、group三属性对应
#	3. 本地变更环境若不是功能性配置请勿提交到GIT
#	4. 配置变更需要同时更改dev、test中的配置
#	5. 请将配置放在对应分组中
#	6. 本地配置默认启动调用dev环境的TMS服务
#    全局配置  
#============================================================================
spring.profiles.active=test
server.port=9007
spring.application.name=tms-finance-server
enable.swagger=true
base.package.swagger=com.hivescm.tms.finance.server.controller
system.code=106
system.open.secret=10d3afd7f6ff266ff8ebb02eb49eb8f5
server.context-path=/tms-finance-server
management.context-path=/tms-finance-server
#============================================================================
#    Eureka配置
#============================================================================
eureka.client.serviceUrl.defaultZone=http://eureka182.beescm.cn:8401/eureka-server/eureka,http://eureka183.beescm.cn:8401/eureka-server/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.instance.metadataMap.group=test
feign.hystrix.enabled=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=false
#============================================================================
#    TMS服务Feign配置
#============================================================================
tms.base.application.name=tms-base-server
tms.base.application.path=tms-base-server
tms-base-server.selected.server.group=test
tms.address.application.name=tms-address-server
tms.address.application.path=tms-address-server
tms-address-server.selected.server.group=test
tms.capacity.application.name=tms-capacity-server
tms.capacity.application.path=tms-capacity-server
tms-capacity-serverhk.selected.server.group=test
tms.billcenter.application.name=tms-billcenter-server
tms.billcenter.application.path=tms-billcenter-server
tms-billcenter-server.selected.server.group=test
tms.dispatcher.application.name=tms-dispatcher-server
tms.dispatcher.application.path=tms-dispatcher-server
tms-dispatcher-server.selected.server.group=test
tms.intranet.application.name=tms-intranet-gateway
tms.intranet.application.path=tms-intranet-gateway
tms-intranet-gateway.selected.server.group=test
tms.bill.manager.application.name=tms-bill-manager-server
tms.bill.manager.application.path=tms-bill-manager-server
tms.bill.manager.server.selected.server.group=test
tms.bill.track.server.application.name=tms-bill-track-server
tms.bill.track.server.application.path=tms-bill-track-server
tms-bill-track.server.selected.server.group=test
tms.dispatcher.manager.server.application.name=tms-dispatcher-manager-server
tms.dispatcher.manager.server.application.path=tms-dispatcher-manager-server
tms.dispatcher.manager.server.selected.server.group=test
tms.dispatcher.manager.server.application.name=tms-dispatcher-manager-server
tms.dispatcher.manager.server.application.path=tms-dispatcher-manager-server
tms-dispatcher-manager.server.selected.server.group=test
tms.bill.stock.server.application.name=tms-bill-stock-server
tms.bill.stock.server.application.path=tms-bill-stock-server
tms-bill-stock.server.selected.server.group=test
#============================================================================
#    RabbitMQ配置
#============================================================================
#rabbit mq - trace
spring.rabbitmq.addresses=rabbitmq.hivescm.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.virtual-host=/test
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.default.exchange=exchange.tms.ordertoapp
spring.rabbitmq.publisher-confirms=true
#============================================================================
#    Redis配置
#============================================================================
#redis cluster
redis.cache.clusterNodes=192.168.177.7:6379,192.168.177.8:6379,192.168.177.9:6379,192.168.177.7:6389,192.168.177.8:6389,192.168.177.9:6389
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
#unit:second
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
#建议使用项目名称作为前缀
redis.cache.prefix=tms-address-server
#============================================================================
#    其它配置
#============================================================================
hikariDataSource.setIdleTimeout(60000);
hikariDataSource.setConnectionTimeout(60000);
hikariDataSource.setValidationTimeout(3000);
hikariDataSource.setLoginTimeout(5);
hikariDataSource.setMaxLifetime(60000);
#============================================================================
#    支付公钥私钥配置
#============================================================================
pay.enable=false
pay.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBNLfWXIQzljy0QWPDnWE+Ez8rIUtqUx3bTOnFuOthjoOCQiaxjkt2RrXfOPfsox7YuWwCL4lFsexdFIDKpbspGI8aqAqL2c2FEdHHr1O6n7YImg11646sihgobyFMu7Pzju8O795xXfxW0oKh+hPQF4TlJTkqAUcssHJPV3uQ3QIDAQAB
pay.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIE0t9ZchDOWPLRBY8OdYT4TPyshS2pTHdtM6cW462GOg4JCJrGOS3ZGtd849+yjHti5bAIviUWx7F0UgMqluykYjxqoCovZzYUR0cevU7qftgiaDXXrjqyKGChvIUy7s/OO7w7v3nFd/FbSgqH6E9AXhOUlOSoBRyywck9Xe5DdAgMBAAECgYAM0xfAPjSdDjd+SNNHMlLZn31woYBj0FYxU0QM7Rrn9wZUoo5Gp3IUDla1DmmFYneIWXdADEna0hs87fEOrD6UZIhxMiq6hFF00ZNWUcyN906S8ZjSToaqnelfJJGXJnYLEn0Dutl+gxLF2SRPUFtlCiKwoFxfdHK9MwjF/e4V4QJBAL5QZ6ZdJOFXUZlYk2s7Jd/j6vDTTqfx+NJDwu/Bwe58SJT0hu+kfiU9a7uamyvha5YbpwtNVEl+xMev9cPDD8UCQQCtzPnSBa+8IfAiUhcPSZYh1Mg3TjpWWIjguCNOTxBUMfrYSbQfWMonGpPiNGU6yXVUC9MiV9SVazqK5m/S67Y5AkB6WFA5x/lUkADaFvI2ZkDT7L51cTJIjyrJaVxhK2tTuDwk3gn89v9NS239nceRbwnt5vr9Lgo4cTFpufnBjp2NAkBqFqiXrqjqqbyu9nTk/AIMfJoKSFILytcidMP4VQKeojOAOt0cFVKwM+T5OwpfrAFWYDFs0TgOTPnbN3YixYbhAkAelKP9WCTmpgOjCTSdK5MU9AB/46G3TWltFCFHwjwd7FMOQqCLVVrPoBxsF4WIW+JtqngTTkWyITEiNhVxgX5e
#============================================================================
#    escenter配置
#============================================================================
es.cluster-nodes=192.168.177.208:9300,192.168.177.226:9300
es.cluster-name=real-test
es.username=elastic
es.password=changeme
escenter.selected.server.group=test
escenter.page.max.size=1000
#============================================================================
#    日志配置
#============================================================================
#default value : false
framework.logger.enabled=true
#default value : default
framework.logger.application.name=tms-finance-server
#default value : ERROR
framework.logger.level=INFO
#default value : ERROR
framework.logger.message.level=INFO
#default value : ERROR
framework.logger.transaction.level=INFO
#default value : default
framework.logger.env=test
#default value : default
framework.logger.system.version=2.0
#============================================================================
#    MQ QUEUE配置
#============================================================================
### ===> FINANCE DATA SOURCE（财务数据来源）
tms.finance.data.source=tms.finance.data.source.test
### ===>库存
tms.waybill.stock=tms.waybill.stock
