base.master.url=jdbc:mysql://192.168.177.6:3306/tms?useSSL=false&useUnicode=true&characterEncoding=utf8
base.master.username=TMS
base.master.password=1HBL%sqt
base.master.minPoolSize=10
base.master.maxPoolSize=50
base.master.initialPoolSize=10
base.master.driver=com.mysql.jdbc.Driver
base0000.master.url=jdbc:mysql://192.168.177.6:3306/tms1?useSSL=false&useUnicode=true&characterEncoding=utf8
base0000.master.username=TMS
base0000.master.password=1HBL%sqt
base0000.master.minPoolSize=10
base0000.master.maxPoolSize=50
base0000.master.initialPoolSize=10
base0000.master.driver=com.mysql.jdbc.Driver
base0001.master.url=jdbc:mysql://192.168.177.6:3306/tms2?useSSL=false&useUnicode=true&characterEncoding=utf8
base0001.master.username=TMS
base0001.master.password=1HBL%sqt
base0001.master.minPoolSize=10
base0001.master.maxPoolSize=50
base0001.master.initialPoolSize=10
base0001.master.driver=com.mysql.jdbc.Driver